<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Player Choice</title>
    <style>
        body{
            background-image: url(./assests/Image.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            font-family: 'Press Start 2P', cursive;
            font-size:50px;
            background: linear-gradient(135deg, rgb(255, 151, 61), rgb(130, 190, 247));
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            text-align: center;
        }
        .container {
            margin-top: 160px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 50px;
        }
        button{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', sans-serif;
            width: 150px;
            height: 40px;
            color: rgb(0, 126, 243);
            cursor: pointer;
            border-radius: 20px;
            border: 3px solid black;
            font-weight: bolder;
            background: linear-gradient(135deg, rgb(255, 151, 61), rgb(130, 190, 247));
        }
        button:hover{
            width: 150px;
            height: 40px;
            transform: scale(1.1);
        }
        a{
            color: floralwhite;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1 >Select Your Symbol</h1>
    <div class="container">
    <button><a href="index1.html?symbol=fire">🔥Fire</a></button>
    <button><a href="index1.html?symbol=snow">❄️ Snowflake</a></button>
    <button><a href="MainMenu.html">🏠 Main Menu</a></button>
    </div>
</body>
</html>